# InfiniteImageListingApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gokhanaliccii/infiniteimagelisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokhanaliccii/infiniteimagelisting/: InfiniteImageListingApp.kt  MainActivity.kt
app/src/main/java/com/gokhanaliccii/infiniteimagelisting/common/cache/: ImageCache.kt  KeyValueList.kt
app/src/main/java/com/gokhanaliccii/infiniteimagelisting/common/extension/: ImageExtension.kt  RecyclerViewExtension.kt
app/src/main/java/com/gokhanaliccii/infiniteimagelisting/common/lifecycle/: ApplicationLifeCycleRegistry.kt  LifeCycleBag.kt
app/src/main/java/com/gokhanaliccii/infiniteimagelisting/common/recyclerview/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/gokhanaliccii/infiniteimagelisting/datasource/image/: Image.kt  ImageDataSource.kt  ImageRepository.kt  ImageResponse.kt  ImageService.kt  ImageUIModel.kt  ImageUIModelStore.kt
app/src/main/java/com/gokhanaliccii/infiniteimagelisting/datasource/image/local/: LocalImageDataSource.kt
app/src/main/java/com/gokhanaliccii/infiniteimagelisting/datasource/image/remote/: Image.kt  ImageRemoteDataSource.kt  ImageService.kt  RemoteImageDataSource.kt
app/src/main/java/com/gokhanaliccii/infiniteimagelisting/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/gokhanaliccii/infiniteimagelisting/ui/images/: ImageListActivity.kt  ImageListContract.kt  ImageListFragment.kt  ImageListPresenter.kt
app/src/main/java/com/gokhanaliccii/infiniteimagelisting/ui/images/adapter/: ImageListAdapter.kt
app/src/main/java/com/gokhanaliccii/infiniteimagelisting/widget/: LoadableRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  card_loading.xml  card_loading_error.xml  dialog_loading.xml  fragment_image_list.xml  list_item_image.xml  view_loadable_recyclerview.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gokhanaliccii/infiniteimagelisting/: ExampleUnitTest.kt
httpclient/: build.gradle
httpclient/src/androidTest/java/com/gokhanaliccii/httpclient/: ExampleInstrumentedTest.java  HttpClientTest.java  Photo.java
httpclient/src/main/: AndroidManifest.xml
httpclient/src/main/java/com/gokhanaliccii/httpclient/: EasyHttpClient.java  HttpClient.java  HttpRequestQueue.kt  JsonRequestQueue.java  JsonRequestQueue.kt  Request.kt  RequestInfoConverter.java  TypeUtil.java
httpclient/src/main/java/com/gokhanaliccii/httpclient/annotation/entity/: Body.kt
httpclient/src/main/java/com/gokhanaliccii/httpclient/annotation/header/: Header.kt
httpclient/src/main/java/com/gokhanaliccii/httpclient/annotation/method/: GET.kt  POST.kt  TYPE.kt
httpclient/src/main/java/com/gokhanaliccii/httpclient/annotation/url/: Path.kt  Query.kt
httpclient/src/main/java/com/gokhanaliccii/httpclient/request/entity/: Body.kt
httpclient/src/main/java/com/gokhanaliccii/httpclient/request/header/: Header.kt
httpclient/src/main/java/com/gokhanaliccii/httpclient/request/method/: GET.kt  POST.kt
httpclient/src/main/java/com/gokhanaliccii/httpclient/request/url/: Path.kt  Query.kt
httpclient/src/main/java/com/gokhanaliccii/httpclient/util/: IOUtil.java  IOUtil.kt
httpclient/src/test/java/com/gokhanaliccii/httpclient/: ExampleUnitTest.java  HttpClientTest.java
httpclient/src/test/java/com/gokhanaliccii/httpclient/util/: MockHttpRequestQueue.java
(+14 files in other folders)
