// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.11'
        gradle_version = '3.2.1'
        appcompat_version = "28.0.0"
        recyclerview_version = "28.0.0"
        constraintLayout_version = "1.1.3"
        junit_version = "4.12"
        test_runner_version = "1.0.2"
        espresso_core_version = "3.0.2"
        json_org_lib_version = "20180130"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
